<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина товаров</title>
    <style>
        body {
            font-family: "Segoe print", sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            text-align: center;
            background: -webkit-linear-gradient(90deg, #ba8c8c,#ebc6c6,#f4e6e6);/* Chrome 10-25, Safari 5.1-6 */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            padding: 20px;
            text-align: center;
            background-image: url("header.jpg");
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
            text-align: center;
        }

        .navigation {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .navigation a {
            display: block;
            text-decoration: none;
            background-color: #ba8c8c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .header-button {
            color: #000;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;

        }

        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .product {
            width: 200px;
            padding: 20px;
            background-color: #ebc6c6;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
        }

        .product img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .checkout-button {
            background-color: #ba8c8c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px;
            font-family: "Segoe print";
            text-align: center;
            margin-top: 20px;
        }

        .checkout-button:hover {
            background-color: #f4e6e6;
            color: #000;
            font-family: "Segoe print";
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            background: #ba8c8c;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        footer {
            background: #ba8c8c;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="navigation">
        <header-button href="#index.html" class="header-button">Главная</header-button>
        <header-button href="#catalog-section" class="header-button">Каталог</header-button>
        <header-button href="#about" class="header-button">О нас</header-button>
        <header-button href="#textcontact" class="header-button">Контакты</header-button>
    </div>
    <h1>Корзина товаров</h1>
</header>

<div class="product-container">
    <div class="product">
        <img src="Leonardo_Diffusion_a_cup_of_coffee_latte_with_caramel_on_a_whi_3.jpg" alt="Товар 1">
        <h3>Латте</h3>
        <p>$10</p>
        <p>Количество: 2</p>
    </div>
    <div class="product">
        <img src="Leonardo_Diffusion_a_cup_of_coffee_invigorating_espresso_on_a_0.jpg" alt="Товар 2">
        <h3>Бодрящий эспрессо</h3>
        <p>$15</p>
        <p>Количество: 1</p>
    </div>
    <div class="product">
        <img src="Leonardo_Diffusion_a_cup_of_cappuccino_coffee_with_hazelnuts_o_1.jpg" alt="Товар 2">
        <h3>Капучино</h3>
        <p>$15</p>
        <p>Количество: 1</p>
    </div>
    <div class="product">
        <img src="Leonardo_Diffusion_coffee_with_ice_cream_in_a_glass_on_a_white_2.jpg" alt="Товар 2">
        <h3>Гляссе</h3>
        <p>$15</p>
        <p>Количество: 1</p>
    </div>
</div>

<button class="checkout-button">Оформить заказ</button>

<a href="index.html">Вернуться на главную страницу</a>

<footer>
    <p>© 2023 Кофейное Облако. Все права защищены.</p>
</footer>
</body>
</html>
