<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейное Облако</title>
    <style>
        /* Стили CSS здесь */
        body {
            font-family: "Segoe print", sans-serif;
            margin: 0;
            padding: 0;
            background-size: contain;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(90deg, #ba8c8c, #ebc6c6, #f4e6e6) no-repeat fixed;
        }

        header {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            padding: 20px;
            text-align: center;
            //background-color: #ebc6c6;
            background-image: url("header.jpg");


        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-list li {
            flex: 0 0 33%;
            padding: 10px;
            text-align: center;
        }

        .product-list li img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .product-list li h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .product-list li p {
            font-size: 14px;
            color: #666;
        }

        .product-list li button {
            background-color: #ba8c8c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px; /* Задаем радиус скругления */
            font-family: "Segoe print";
        }
        .product-list li button:hover {
            background-color: #f4e6e6;
            color: #000;
            font-family: "Segoe print";
        }



        section.about {
            margin-bottom: 40px;
            //background-color: #f8d7da;
            background: #f8d7da;
            padding: 20px;
            text-align: center;
        }

        section.about h2 {
            margin-bottom: 20px;
        }

        section.about p {
            text-align: justify;
            line-height: 1.6;
        }

        section.catalog {
            background-color: #f8d7da;
            padding: 20px;
            text-align: center;
        }

        section.catalog h2 {
            margin-bottom: 20px;
        }

        section.contact {
            background-color: #f8d7da;
            padding: 20px;
            text-align: Left;
            font-family: "Comic Sans MS";
        }
        section.textcontact{
            background-color: #f8d7da;
            padding: 20px;
            text-align: center;
        }
        section.contact h2 {
            margin-bottom: 20px;

        }

        footer {
            background-color: #BA8C8C;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#catalog-section">Каталог</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#textcontact">Контакты</a></li>
            <li><a href="cart.html">Корзина</a></li>


        </ul>
    </nav>
    <h1>Кофейное Облако</h1>
</header>

<main>
    <section id="about" class="about">
        <h2>О нас</h2>
        <p>Мы - команда кофе-энтузиастов, которая страстно предана искусству приготовления и предоставления настоящего кофе высочайшего качества. В Кофейном Облаке мы сочетаем великолепные сорта кофе со всего мира с профессионализмом и теплым обслуживанием.</p>
        <p>Наше меню включает разнообразные сорта кофе, начиная от эспрессо и капучино до роскошных латте и холодных напитков. Мы гордимся своими свежеобжаренными зернами и профессиональными баристами, которые с радостью сделают для вас кофе по вашему вкусу.</p>
        <p>Приходите в Кофейное Облако и наслаждайтесь вкусом и ароматом настоящего кофе в уютной атмосфере. Мы с нетерпением ждем вас!</p>
    </section>


    <section id="catalog-section" class="catalog">
        <h2>Каталог товаров</h2>
        <ul class="product-list">
            <li>
                <img src="Leonardo_Diffusion_a_cup_of_cappuccino_coffee_with_hazelnuts_o_1.jpg">
                <h3>Капучино с лесным орехом</h3>
                <p>Ароматный кофе с нежными нотками шоколада и орехов.</p>
                <button>Добавить в корзину</button>
            </li>
            <li>
                <img src="Leonardo_Diffusion_a_cup_of_coffee_latte_with_caramel_on_a_whi_3.jpg">
                <h3>Латте с карамелью</h3>
                <p>Богатый и насыщенный вкус кофе с нотками карамели.</p>
                <button>Добавить в корзину</button>
            </li>
            <li>
                <img src="Leonardo_Diffusion_a_cup_of_coffee_invigorating_espresso_on_a_0.jpg">
                <h3>Бодрящий эспрессо</h3>
                <p>Нежный и ароматный эспрессо с бархатистой пенкой.</p>
                <button>Добавить в корзину</button>
            </li>
            <li>
                <img src="Leonardo_Diffusion_coffee_with_ice_cream_in_a_glass_on_a_white_2.jpg">
                <h3>Кофе Глясе</h3>
                <p>Ароматный Американо с добавлением мороженого.</p>
                <button>Добавить в корзину</button>
            </li>

        </ul>
    </section>
    <section id="textcontact" class = "textcontact">
        <h2>Контакты</h2>
        <p>Телефон: 89818465958</p>
        <p>Email: info@coffeeshop.com</p>
        <p>Социальные сети:</p>
    </section>
    <section class="contact">
        <ul>
            <li><a href="https://www.facebook.com/coffeeshop">https://www.facebook.com/coffeeshop </a></li>
            <li><a href="https://www.instagram.com/coffeeshop">https://www.instagram.com/coffeeshop</a></li>
            <li><a href="https://www.twitter.com/coffeeshop">https://www.twitter.com/coffeeshop</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>© 2023 Кофейное Облако. Все права защищены.</p>
</footer>
</body>
</html>
